{
  "Infrastructure": {
    "AI": {
      "TimeoutSeconds": 60,
      "RetryCount": 2,
      "Gemini": {
        "BaseUrl": "https://generativelanguage.googleapis.com",
        "ApiKey": "",
        "Model": "gemini-2.5-flash",
        "Temperature": 0.2
      }
    },
    "Plagiarism": {
      "DefaultThresholdPercentage": 80.0
    },
    "Resilience": {
      "DefaultTimeoutSeconds": 60,
      "DefaultRetryCount": 2,
      "RetryDelayMilliseconds": 500
    }
  }
}
